#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/SOIL/src/SOIL.h

../external/glew-cmake/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../external/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../includes/learnopengl/filesystem.h
string
-
root_directory.h
../includes/learnopengl/root_directory.h

../includes/learnopengl/shader.h
GL/glew.h
-
string
-
fstream
-
sstream
-
iostream
-

/Users/william/Desktop/LearnOpenGL/src/1.getting_started/4.textures/textures_combined.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
SOIL.h
-
learnopengl/shader.h
-
learnopengl/filesystem.h
-

configuration/root_directory.h

